analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479761,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543155,\\n    \\"name\\"\: \\"Organization dimas.aji\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494679,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479761\\n}"
analytics.testresult.autosubmit=true
